# sims-in-2024-group-2-team-c

./: App.xaml  App.xaml.cs  BookingApp.csproj
Commands/: RelayCommand.cs
Converters/: CheckOutDateToColorConverter.cs  FirstImageConverter.cs  ObjectToUriConverter.cs
DTO/: AccommodationDTO.cs  AccommodationReportDataDTO.cs  ActiveTourDTO.cs  ActiveTourKeyPointDTO.cs  AddedNotificationDTO.cs  ComplexTouristRequestDTO.cs  FollowingTourDTO.cs  ForumDTO.cs  FutureTourDTO.cs  GuestReservationDTO.cs  GuestReservationDto.cs  HomeTourDTO.cs  LoginDTO.cs  ReservationDelayDTO.cs  SelectedTourRequestDTO.cs  StatisticTourRequestDTO.cs  StatusDTO.cs  TourDTO.cs  TourRatingDTO.cs  TourRequestDTO.cs  TourReviewDTO.cs  TourStatisticDTO.cs  TourViewDTO.cs  TouristPdfDTO.cs  TouristRequestDTO.cs  TouristTourInstanceDTO.cs  TouristVoucherDTO.cs
Injector/: Injector.cs
Interfaces/: IAccommodationRateRepository.cs  IAccommodationRepository.cs  IComplexTourRequestRepository.cs  IForumRepository.cs  IGuestNotificationRepository.cs  IGuestRatingRepository.cs  IGuestRepository.cs  IGuestReservationRepository.cs  IGuideRepository.cs  IKeyPointRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  IOwnerNotificationRepository.cs  IPeopleInfoRepository.cs  IRenovationAvailableDateRepository.cs  IRenovationRepository.cs  IRequestsForComplexTourRepository.cs  IReservationDelayRepository.cs  ITourInstanceRepository.cs  ITourReccommendationsRepository.cs  ITourRepository.cs  ITourRequestNotificationRepository.cs  ITourRequestRepository.cs  ITourReservationRepository.cs  ITourReviewsRepository.cs  ITourVoucherRepository.cs  ITouristNotificationRepository.cs  ITouristsRepository.cs  IUserRepository.cs
Model/: Accommodation.cs  AccommodationRate.cs  AccommodationRating.cs  AccommodationRatingReport.cs  AppTheme.cs  AvailableDateDisplay.cs  ComplexTourRequest.cs  Forum.cs  Guest.cs  GuestNotification.cs  GuestRating.cs  GuestReservation.cs  Guide.cs  KeyPoint.cs  Language.cs  LanguageManager.cs  Location.cs  LoggedInUser.cs  Owner.cs  OwnerNotification.cs  OwnerStatistics.cs  PeopleInfo.cs  Renovation.cs  RenovationAvailableDate.cs  Reservation.cs  ReservationDelay .cs  ReservationDelay.cs  Tour.cs  TourInstance.cs  TourReccommendations.cs  TourRequest.cs  TourRequestNotification.cs  TourReservation.cs  TourReview.cs  TourVoucher.cs  Tourist.cs  TouristNotification.cs  User.cs
Repository/: AccommodationRateRepository.cs  AccommodationRepository.cs  ComplexTourRequestRepository.cs  ForumRepository.cs  GuestNotificationRepository.cs  GuestRatingRepository.cs  GuestRepository.cs  GuestReservationRepository.cs  GuideRepository.cs  KeyPointRepository.cs  LanguageRepository.cs  LocationRepository.cs  OwnerNotificationRepository.cs  OwnerRepository.cs  PeopleInfoRepository.cs  RenovationAvailableDateRepository.cs  RenovationRepository.cs  RequestsForComplexToursRepository.cs  ReservationDelayRepository.cs  ReservationRepository.cs  TourInstanceRepository.cs  TourReccommendationsRepository.cs  TourRepository.cs  TourRequestNotificationRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  TourReviewsRepository.cs  TourVoucherRepository.cs  TouristNotificationRepository.cs  TouristRepository.cs  UserRepository.cs
Resources/: ResourcesLan.xaml  ResourcesLanSerbian.xaml
Resources/Data/: accommodation.csv  accommodationRate.csv  accommodations.csv  comments.csv  complextourrequests.csv  forums.csv  guestNotifications.csv  guestReservations.csv  guestratings.csv  guests.csv  guide.csv  keypoints.csv  languages.csv  locations.csv  ownerNotifications.csv  owners.csv  peoplesinfo.csv  renovations.csv  requestsforcomplextours.csv  reservationdelay.csv  reservations.csv  schedulingrenovations.csv  tourinstance.csv  touristnotifications.csv  tourists.csv  tourrecommendations.csv  tourrequest.csv  tourrequestnotifications.csv  tourreservations.csv  tourreviews.csv  tours.csv  tourvouchers.csv  users.csv
Resources/Images/: play2
Resources/Language/: HomePageStrings.Designer.cs  HomePageStrings.resx  HomePageStringsSrpski.Designer.cs  HomePageStringsSrpski.resx
Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
Service/: NavigationService.cs
Service/AccommodationServices/: AccommodationRateService.cs  ForumService.cs  GuestRatingService.cs  GuestReservationService.cs  RenovationService.cs  ReservationDelayService.cs  ReservationService.cs
Service/GuestService/: GuestNotificationService.cs  SuperGuestService.cs
Service/OwnerService/: OwnerNotificationService.cs  OwnerStatisticsService.cs  SuperOwnerService.cs
Service/ReservationService/: ReservationDelayService.cs  ReservationService.cs
Service/TourServices/: AllTouristsToursService.cs  ComplexTourRequestService.cs  EndedToursService.cs  FollowTourService.cs  FutureToursService.cs  GuideService.cs  GuideStatusService.cs  KeyPointService.cs  LanguageService.cs  LocationService.cs  PeopleInfoService.cs  RequestForComplexTourService.cs  SearchTourService.cs  TourInstanceService.cs  TourReccommendationsService.cs  TourRequestNotificationService.cs  TourRequestService.cs  TourReservationService.cs  TourReviewService.cs  TourService.cs  TourViewService.cs  TourVoucherService.cs  TouristComplexTourService.cs  TouristNotificationService.cs  TouristService.cs  TouristStatisticsService.cs
View/: AccommodationDetailsWindow.xaml.cs  AccommodationOverview.xaml  AlternativeToursView.xaml  AlternativeToursView.xaml.cs  CommentForm.xaml  GuestReservationWindow.xaml  GuestReservationWindow.xaml.cs  GuidedTourOverview.xaml  GuidedTourOverview.xaml.cs  KeyPointsOverview.xaml  KeyPointsOverview.xaml.cs  KeyPointsTuristsView.xaml.cs  RegisterAccommodationForm.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs  ShowTours.xaml  ShowTours.xaml.cs  TourForm.xaml  TourForm.xaml.cs  TourOverview.xaml  TourOverview.xaml.cs
WPF/VML/: ViewModelLocator.cs
WPF/View/: CommentForm.xaml.cs  SignInForm.xaml.cs
WPF/View/GuestView/: AccommodationDetails.xaml  ForumDetailsView.xaml  (+31 more)
WPF/ViewModel/: ViewModelBase.cs  ViewModelCommand.cs  ViewModelCommandd.cs
(+225 files in other folders)
