<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\accommodation-allegro.jpg" />
    <None Remove="Resources\Images\accommodation-ana.jpg" />
    <None Remove="Resources\Images\accommodation-anamana.jpg" />
    <None Remove="Resources\Images\accommodation-anci.jpg" />
    <None Remove="Resources\Images\accommodation-harrys.jpg" />
    <None Remove="Resources\Images\accommodation-heaven.jpg" />
    <None Remove="Resources\Images\accommodation-hilton.jpg" />
    <None Remove="Resources\Images\accommodation-HotelMoskva.jpg" />
    <None Remove="Resources\Images\accommodation-ikea.jpg" />
    <None Remove="Resources\Images\accommodation-LaVie.jpg" />
    <None Remove="Resources\Images\accommodation-lena.jpg" />
    <None Remove="Resources\Images\accommodation-lenas.jpg" />
    <None Remove="Resources\Images\accommodation-mala.jpg" />
    <None Remove="Resources\Images\accommodation-maria.jpg" />
    <None Remove="Resources\Images\accommodation-peninsula.jpg" />
    <None Remove="Resources\Images\accommodation-sara.jpg" />
    <None Remove="Resources\Images\accommodation-sheraton.jpg" />
    <None Remove="Resources\Images\accommodation-silvia.jpg" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\Amsterdam1.jpg" />
    <None Remove="Resources\Images\Amsterdam2.jpg" />
    <None Remove="Resources\Images\Athens1.jpg" />
    <None Remove="Resources\Images\Athens2.jpg" />
    <None Remove="Resources\Images\Barca1.jpg" />
    <None Remove="Resources\Images\Barca2.jpg" />
    <None Remove="Resources\Images\Barca3.jpg" />
    <None Remove="Resources\Images\Barca4.jpg" />
    <None Remove="Resources\Images\bell.png" />
    <None Remove="Resources\Images\Berlin1.jpg" />
    <None Remove="Resources\Images\Berlin2.jpg" />
    <None Remove="Resources\Images\Berlin3.jpg" />
    <None Remove="Resources\Images\Cairo1.jpg" />
    <None Remove="Resources\Images\Cairo2.jpg" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\Dubai1.jpg" />
    <None Remove="Resources\Images\Dubai2.jpg" />
    <None Remove="Resources\Images\Dubai3.jpg" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\Flo1.jpg" />
    <None Remove="Resources\Images\Flo2.jpg" />
    <None Remove="Resources\Images\Football1.jpg" />
    <None Remove="Resources\Images\Football2.jpg" />
    <None Remove="Resources\Images\gallery-image-icon.png" />
    <None Remove="Resources\Images\Hollywood1.jpg" />
    <None Remove="Resources\Images\Hollywood2.jpg" />
    <None Remove="Resources\Images\Manchester3.jpg" />
    <None Remove="Resources\Images\Manchester4.jpg" />
    <None Remove="Resources\Images\play.png" />
    <None Remove="Resources\Images\profileG.jpg" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\Manchester2.jpg" />
    <None Remove="Resources\Images\map-marker.png" />
    <None Remove="Resources\Images\marker.png" />
    <None Remove="Resources\Images\on bell.png" />
    <None Remove="Resources\Images\on home.png" />
    <None Remove="Resources\Images\on marker.png" />
    <None Remove="Resources\Images\on tourist.png" />
    <None Remove="Resources\Images\on-tour-request.png" />
    <None Remove="Resources\Images\Rio1.jpg" />
    <None Remove="Resources\Images\Rio2.jpg" />
    <None Remove="Resources\Images\Stock.jpg" />
    <None Remove="Resources\Images\Stock2.jpg" />
    <None Remove="Resources\Images\Sydney1.jpg" />
    <None Remove="Resources\Images\Sydney2.png" />
    <None Remove="Resources\Images\Sydney3.png" />
    <None Remove="Resources\Images\Tokyo1.jpg" />
    <None Remove="Resources\Images\Tokyo2.jpg" />
    <None Remove="Resources\Images\Toronto1.jpg" />
    <None Remove="Resources\Images\Toronto2.jpg" />
    <None Remove="Resources\Images\tour exit.png" />
    <None Remove="Resources\Images\tour-request.png" />
    <None Remove="Resources\Images\tourist-next.png" />
    <None Remove="Resources\Images\tourist-notification.png" />
    <None Remove="Resources\Images\tourist-user.png" />
    <None Remove="Resources\Images\tourist.png" />
    <None Remove="Resources\Images\icons8-add-30.png" />
    <None Remove="Resources\Images\icons8-bell-24.png" />
    <None Remove="Resources\Images\icons8-forum-50.png" />
    <None Remove="Resources\Images\icons8-hammer-30.png" />
    <None Remove="Resources\Images\icons8-language-50.png" />
    <None Remove="Resources\Images\icons8-light-50.png" />
    <None Remove="Resources\Images\icons8-list-50.png" />
    <None Remove="Resources\Images\icons8-star-30.png" />
    <None Remove="Resources\Images\icons8-user-64.png" />
    <None Remove="Resources\Images\statisticICON.png" />
    <None Remove="Resources\Images\touristPdf-picture.png" />
    <None Remove="Resources\Images\view.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Amsterdam1.jpg" />
    <Content Include="Resources\Images\Amsterdam2.jpg" />
    <Content Include="Resources\Images\Athens1.jpg" />
    <Content Include="Resources\Images\Athens2.jpg" />
    <Content Include="Resources\Images\Barca1.jpg" />
    <Content Include="Resources\Images\Barca2.jpg" />
    <Content Include="Resources\Images\Barca3.jpg" />
    <Content Include="Resources\Images\Barca4.jpg" />
    <Content Include="Resources\Images\Berlin1.jpg" />
    <Content Include="Resources\Images\Berlin2.jpg" />
    <Content Include="Resources\Images\Berlin3.jpg" />
    <Content Include="Resources\Images\Cairo1.jpg" />
    <Content Include="Resources\Images\Cairo2.jpg" />
    <Content Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Dubai1.jpg" />
    <Content Include="Resources\Images\Dubai2.jpg" />
    <Content Include="Resources\Images\Dubai3.jpg" />
    <Content Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Flo1.jpg" />
    <Content Include="Resources\Images\Flo2.jpg" />
    <Content Include="Resources\Images\Football1.jpg" />
    <Content Include="Resources\Images\Football2.jpg" />
    <Content Include="Resources\Images\Hollywood1.jpg" />
    <Content Include="Resources\Images\Hollywood2.jpg" />
    <Content Include="Resources\Images\Rio1.jpg" />
    <Content Include="Resources\Images\Rio2.jpg" />
    <Content Include="Resources\Images\Stock.jpg" />
    <Content Include="Resources\Images\Stock2.jpg" />
    <Content Include="Resources\Images\Sydney2.png" />
    <Content Include="Resources\Images\Sydney3.png" />
    <Content Include="Resources\Images\Tokyo1.jpg" />
    <Content Include="Resources\Images\Tokyo2.jpg" />
    <Content Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WPF\ViewModel\OwnerViewModel\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\accommodation-allegro.jpg" />
    <Resource Include="Resources\Images\accommodation-ana.jpg" />
    <Resource Include="Resources\Images\accommodation-anamana.jpg" />
    <Resource Include="Resources\Images\accommodation-anci.jpg" />
    <Resource Include="Resources\Images\accommodation-harrys.jpg" />
    <Resource Include="Resources\Images\accommodation-heaven.jpg" />
    <Resource Include="Resources\Images\accommodation-hilton.jpg" />
    <Resource Include="Resources\Images\accommodation-HotelMoskva.jpg" />
    <Resource Include="Resources\Images\accommodation-ikea.jpg" />
    <Resource Include="Resources\Images\accommodation-LaVie.jpg" />
    <Resource Include="Resources\Images\accommodation-lena.jpg" />
    <Resource Include="Resources\Images\accommodation-lenas.jpg" />
    <Resource Include="Resources\Images\accommodation-mala.jpg" />
    <Resource Include="Resources\Images\accommodation-maria.jpg" />
    <Resource Include="Resources\Images\accommodation-peninsula.jpg" />
    <Resource Include="Resources\Images\accommodation-sara.jpg" />
    <Resource Include="Resources\Images\accommodation-sheraton.jpg" />
    <Resource Include="Resources\Images\accommodation-silvia.jpg" />
    <Resource Include="Resources\Images\bell.png" />
    <Resource Include="Resources\Images\gallery-image-icon.png" />
    <Resource Include="Resources\Images\home.png" />
    <Resource Include="Resources\Images\Manchester2.jpg" />
    <Content Include="Resources\Images\Manchester3.jpg" />
    <Content Include="Resources\Images\Manchester4.jpg" />
    <Resource Include="Resources\Images\map-marker.png" />
    <Resource Include="Resources\Images\marker.png" />
    <Resource Include="Resources\Images\on bell.png" />
    <Resource Include="Resources\Images\on home.png" />
    <Resource Include="Resources\Images\on marker.png" />
    <Resource Include="Resources\Images\on tourist.png" />
    <Resource Include="Resources\Images\on-tour-request.png" />
    <Content Include="Resources\Images\Toronto1.jpg" />
    <Content Include="Resources\Images\Toronto2.jpg" />
    <Content Include="Resources\Images\Sydney1.jpg" />
    <Resource Include="Resources\Images\tour exit.png" />
    <Resource Include="Resources\Images\tour-request.png" />
    <Resource Include="Resources\Images\tourist-next.png" />
    <Resource Include="Resources\Images\tourist-notification.png" />
    <Resource Include="Resources\Images\tourist-user.png" />
    <Resource Include="Resources\Images\tourist.png" />
    <Resource Include="Resources\Images\play.png" />
    <Resource Include="Resources\Images\profileG.jpg" />
    <Resource Include="Resources\Images\icons8-add-30.png" />
    <Resource Include="Resources\Images\icons8-bell-24.png" />
    <Resource Include="Resources\Images\icons8-forum-50.png" />
    <Resource Include="Resources\Images\icons8-hammer-30.png" />
    <Resource Include="Resources\Images\icons8-language-50.png" />
    <Resource Include="Resources\Images\icons8-light-50.png" />
    <Resource Include="Resources\Images\icons8-list-50.png" />
    <Resource Include="Resources\Images\icons8-star-30.png" />
    <Resource Include="Resources\Images\icons8-user-64.png" />
    <Resource Include="Resources\Images\statisticICON.png" />
    <Resource Include="Resources\Images\touristPdf-picture.png" />
  </ItemGroup>

</Project>
