<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\bell.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\play.png" />
    <None Remove="Resources\Images\profileG.jpg" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\Manchester2.jpg" />
    <None Remove="Resources\Images\map-marker.png" />
    <None Remove="Resources\Images\marker.png" />
    <None Remove="Resources\Images\on bell.png" />
    <None Remove="Resources\Images\on home.png" />
    <None Remove="Resources\Images\on marker.png" />
    <None Remove="Resources\Images\on tourist.png" />
    <None Remove="Resources\Images\on-tour-request.png" />
    <None Remove="Resources\Images\tour exit.png" />
    <None Remove="Resources\Images\tour-request.png" />
    <None Remove="Resources\Images\tourist-notification.png" />
    <None Remove="Resources\Images\tourist-user.png" />
    <None Remove="Resources\Images\tourist.png" />
    <None Remove="Resources\Images\icons8-add-30.png" />
    <None Remove="Resources\Images\icons8-bell-24.png" />
    <None Remove="Resources\Images\icons8-forum-50.png" />
    <None Remove="Resources\Images\icons8-hammer-30.png" />
    <None Remove="Resources\Images\icons8-language-50.png" />
    <None Remove="Resources\Images\icons8-light-50.png" />
    <None Remove="Resources\Images\icons8-list-50.png" />
    <None Remove="Resources\Images\icons8-star-30.png" />
    <None Remove="Resources\Images\icons8-user-64.png" />
    <None Remove="Resources\Images\statisticICON.png" />
    <None Remove="Resources\Images\view.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\AccommodationServices\" />
    <Folder Include="WPF\ViewModel\OwnerViewModel\" />

    <Folder Include="Service\TourServices\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\bell.png" />
    <Resource Include="Resources\Images\home.png" />
    <Resource Include="Resources\Images\Manchester2.jpg" />
    <Resource Include="Resources\Images\map-marker.png" />
    <Resource Include="Resources\Images\marker.png" />
    <Resource Include="Resources\Images\on bell.png" />
    <Resource Include="Resources\Images\on home.png" />
    <Resource Include="Resources\Images\on marker.png" />
    <Resource Include="Resources\Images\on tourist.png" />
    <Resource Include="Resources\Images\on-tour-request.png" />
    <Resource Include="Resources\Images\tour exit.png" />
    <Resource Include="Resources\Images\tour-request.png" />
    <Resource Include="Resources\Images\tourist-notification.png" />
    <Resource Include="Resources\Images\tourist-user.png" />
    <Resource Include="Resources\Images\tourist.png" />
    <Resource Include="Resources\Images\play.png" />
    <Resource Include="Resources\Images\profileG.jpg" />
    <Resource Include="Resources\Images\icons8-add-30.png" />
    <Resource Include="Resources\Images\icons8-bell-24.png" />
    <Resource Include="Resources\Images\icons8-forum-50.png" />
    <Resource Include="Resources\Images\icons8-hammer-30.png" />
    <Resource Include="Resources\Images\icons8-language-50.png" />
    <Resource Include="Resources\Images\icons8-light-50.png" />
    <Resource Include="Resources\Images\icons8-list-50.png" />
    <Resource Include="Resources\Images\icons8-star-30.png" />
    <Resource Include="Resources\Images\icons8-user-64.png" />
    <Resource Include="Resources\Images\statisticICON.png" />
  </ItemGroup>

</Project>
